[ToolPath]
;deretore:You need to point to hcaenc.exe in deretore.
deretore=
;sat:You need to point to AcbEditor.exe in Sonic Audio Tools.
sat=
;critool:You need to point to index.js in critool.
critool=
;key:You need to set acb key(17 digits decimal).
key=
;WorksSort.xml_path:You need to point to WorkSort.xml.
WorksSort.xml_path=

[Switch]
;True=On False=Off
cue=True
chara=True
event=True
map=True
music=True
course=True

[Detail]
;True=On False=Off
chara_defaultHave=False
music_fix_firstLock=True
music_fix_disableFlag=True

[PreviewTime]
;True=On False=Off 
;if GetPreviewTime set to False, the default PreviewTime start time is 50000 and the end time is 75000.
GetPreviewTime=True
PreviewTimeSave=False
;Default save to dev\data
PreviewTimeSavePath=